## Tram Web App
* * *

This web application is developed to monitor for trams and their moving.  
Now there is no support to watch how tram is moving on the map.  
We can only see at the stop list and see current stop if tram at it.

* * *

Used technologies:  

* AngularJS 